# 2022-freelec-springboot2-webservice-sample

./: README.md
Mingadingga/freelec-springboot2-webservice/: build.gradle
Mingadingga/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
Mingadingga/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
Mingadingga/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springBoot/: HelloControllerTest.java
Mingadingga/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springBoot/domain/posts/: PostsRepositoryTest.java  PostsValidationTest.java
Mingadingga/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springBoot/dto/: HelloResponseDtoTest.java
Mingadingga/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springBoot/web/: IndexControllerTest.java  PostsApiControllerTest.java
민휘/: 스터디에 임하는 각오.md
민휘/freelec-springboot2-webservice/: .gitignore  build.gradle
민휘/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
민휘/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
민휘/freelec-springboot2-webservice/src/main/resources/: application.properties
민휘/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
민휘/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springBoot/: HelloControllerTest.java
민휘/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springBoot/web/: PostsApiControllerTest.java
(+3 files in other folders)
