plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // h2
    implementation 'com.h2database:h2:1.4.197'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 객체 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // logger
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')

    // mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // spring security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    testImplementation('org.springframework.security:spring-security-test')

    // session
    implementation('org.springframework.session:spring-session-jdbc')
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}